Greedy: one module that does too much

Similarly to [smell]TooLonely[/smell] but not quite identical to it, there is
a scenario when a grammar is modularised, but still insufficiently: in
particular, if there is one module that is much greedier than the rest and
does too much compared to any other module. In realistic grammars this smell
is quite common, and the culture of proper modularisation with close to
uniform distribution of responsibilities among modules, has not yet developed.
The harmfulness of this smell has also never been shown, and also not been
investigated properly (to the best of our knowledge).

Related: IM|Insufficient Modularization
Related: TLP|Too Large Packages/Subsystems
Related: LC|Large Class
Related: BL|The Blob
