Lonely: large non-modular grammar

A variant of the well-known Insufficient Modularisation smell, ported to
grammars: if the size of a grammar is much larger than expected, the time has
come to split it up in modules. Old-fashioned notations did not have any
explicit modularisation capabilities and treated a collection of production
rules as a set, but modern language workbenches have advanced frameworks with
namespaces, dependence management, etc
[cite]SLE-2013-ErdwegSVBBCGHKLKMPPSSSVVVWW[/cite]
[cite]BastenB0KLLPSV15[/cite].

Related: NS|No Subsystems
Related: IM|Insufficient Modularization
Related: CIM|Insufficient Modularization
