Overspec: the same constraint specified through several means

In many notations, there are various ways to achieve the same effect, and
information in those should not be duplicated or contradictory, since it only
confuses grammar engineers and leads to grammars with very subtle bugs. The
simplest example of Overspec is something like [code]!"a" & ("b" |
"c")[/code], where the choice between [code]"b"[/code] and [code]"c"[/code] is
preceded by a negative conjunctive clause saying that they at the same must
not be [code]"a"[/code]. Naturally, this cannot happen in either case, so the
clause is either disposable or erroneous.

% overfiltering by putting overly detailed follow restrictions
